
{ 
    crc :  2647388619067157725  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76eb8a10ccca4d8d9e8468101d68fbca --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bt_uart_tb_behav xil_defaultlib.bt_uart_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "F:\\Vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bt_uart_tb_behav/xsimk.exe\"   \"xsim.dir/bt_uart_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bt_uart_tb_behav/obj/xsim_1.win64.obj\" \"F:\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"F:\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 